{
    "width": 500,
    "height": 300,
    "ball": {
        "speed": 3,
        "radius": 12
    },
    "paddle": {
        "p1": {
            "width": 5,
            "height": 50,
            "speed": 4
        },
        "p2": {
            "width": 5,
            "height": 50,
            "speed": 4
        }
    }
}